<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scania Trucks</title>
</head>
<body style="background-color: rgb(177, 207, 202);">

    <header>
        
        <p>Welcome to Scania Trucks</p>
        <nav class="navi-button">
            <button onclick="location.href='index.html'">HOME</button>
            <button onclick="location.href='Pages/Services.html'">Services</button>
            <button onclick="location.href='Pages/About us.html'">About Us</button>
            <button onclick="location.href='Pages/contact.html'">Contact Us</button>
            <button onclick="location.href='Pages/Product.html'">Products</button>
        </nav>
    </header>
    <br>
  <main>
    
    <img style="text-align: center;" src="./Assets/images.png" alt="Scania Truck" style="width:600px; height: 400px;">
    <p><strong></strong>Explore our range of trucks and services.</strong></p>
    <br>
    <h2>About Scania</h2>

    <h2>Organization Overview</h2>
    <p><strong>Name:</strong> Scania AB</p>
    <p><strong>Headquarters:</strong> Södertälje, Sweden</p>
    <p><Strong>Industry:</Strong>Commercial vehicles(Trucks,Buses,Engines)</p>
    <p><Strong>ownership:</Strong>Subsidary of Traton Group(Volkswagen AG)</p>
    <P><strong>Employees:</strong>Approximately 52,000 Globally</P>
    <p><strong>Market Presence:</strong>Operates in over 100 countries</p>

    <p>
        <strong>
        Scania is a world renowened manufacturer of heavy Trucks, Buses and industrial Engines, Known for its sustainability leardership, Modular product system, and vehicle efficiency. Scania is also at the forefont of digital solutions and connected vehicle services.
        </strong>
    </p>
    <h2>Website goals and objectives</h2>
    <p><strong>Goal 1:</strong> Provide comprehensive information about Scania's products and services.</p>
    <p><strong>Goal 2:</strong> Enhance user engagement through interactive features and content.</p>
    <p><strong>Goal 3:</strong> Promote sustainability initiatives and corporate social responsibility efforts.</p>
    <p>
        <strong>
        Scania's stated website goals and objectives revolve around steering the transport industry towards sustainability, satisfying customers profitably, upholding a strong value-driven culture continuously improving perfomance, and embedding environmental and societal responsibility at the core of their operations
        </strong>
    </p>
    <h2>Proposed website features and functionalities</h2>
    <ul>
        <li>Interactive product catalog with 3D visualization</li>
        <li>Customer portal for order tracking and support</li>
        <li>Blog and resources section for industry insights</li>
        <li>Sustainability dashboard showcasing initiatives and progress</li>
    </ul>
    <h2>Target audience and user personas</h2>
    <p><strong>Target Audience:</strong> Fleet managers, logistics companies, individual truck owners, and sustainability-conscious consumers.</p>
    <p><strong>User Personas:</strong></p>
    <ul>
        <li><strong>Fleet Manager:</strong> Responsible for managing a fleet of vehicles, focused on efficiency, cost-effectiveness, and sustainability.</li>
        <li><strong>Logistics Coordinator:</strong> Oversees the transportation of goods, prioritizing timely deliveries and route optimization.</li>
        <li><strong>Individual Truck Owner:</strong> Owns and operates a single truck, interested in maintenance, upgrades, and fuel efficiency.</li>
        <li><strong>Sustainability Advocate:</strong> Prioritizes eco-friendly practices and seeks information on sustainable transportation solutions.</li>
    </ul>
    <h2>Conclusion</h2>
    <p>In conclusion, Scania is committed to providing innovative and sustainable solutions for the transportation industry. By understanding our target audience and their needs, we can create a website that effectively communicates our brand values and offerings.</p>
    <h2>References</h2>
    <ul>
        <li><a href="https://www.scania.com/">Scania Official Website</a></li>
        <li><a href="https://www.scania.com/sustainability/">Scania Sustainability Initiatives</a></li>
        <li><a href="https://www.scania.com/products/">Scania Product Catalog</a></li>
    </ul>
    </main>
    <footer>
        <p>&copy; 2025 Scania. All rights reserved.</p>
    </footer>

</body>
</html>