<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Scania Trucks</title>
</head>
<body>
    <header>
        <p>Welcome to our about us page</p>
        <nav class="navi-button">
            <button onclick="location.href='../index.html'">HOME</button>
            <button onclick="location.href='Services.html'">Services</button>
            <button onclick="location.href='About us.html'">About Us</button>
            <button onclick="location.href='contact.html'">Contact Us</button>
            <button onclick="location.href='Product.html'">Products</button>
        </nav>
    </header>
    <h1>About Us</h1>
    <p>The Current CEO</p>
    <img src="../Assets/Ceo.jpg" alt="CEO Image" width="200px" height="200px">
    <p><strong>Henrik Henriksson</strong></p>
    <p>the Headquarters</p>
    <img src="../Assets/headquaters.jpg" alt="Headquarters Image" width="400px" height="200px">
    <p>Welcome to the Scania Trucks About Us page. Here, you can learn more about our company, our mission, and our commitment to sustainability and innovation in the commercial vehicle industry.</p>
        
    <h2>Our Mission</h2>
    <p>At Scania, our mission is to drive the shift towards a sustainable transport system. We aim to provide innovative solutions that enhance efficiency and reduce environmental impact.</p>

    <h2>Our Vision</h2>
    <p>Our vision is to be the leader in sustainable transport solutions, creating value for our customers and society as a whole.</p>

    <h2>Our History</h2>
    <p>Founded in 1891, Scania has a rich history of engineering excellence and innovation. Over the years, we have evolved from a small manufacturer of horse-drawn vehicles to a global leader in commercial vehicles.</p>
    
    <h2>Contact Us</h2>
    <p>If you have any questions or would like to learn more about our products and services, please feel free to contact us through our <a href="contact.html">Contact Page</a>.</p>
    <footer>
        <p>&copy; 2025 Scania. All rights reserved.</p>
    </footer>
</body>
</html>