<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-page</title>
</head>
<body>
    <header>
        <h1>Product Page</h1>
        <nav class="navi-button">
            <button onclick="location.href='../index.html'">HOME</button>
            <button onclick="location.href='Services.html'">Services</button>
            <button onclick="location.href='contact.html'">Contact Us</button>
            <button onclick="location.href='About us.html'">About Us</button>
            <button onclick="location.href='Product.html'">Products</button>
        </nav>
    </header>
    <main>
        <table border="1" style="width:100%; text-align:center;">
            <tr>
                <th>image</th>
                <th>Product Name</th>
                <th>series</th>
                <th>horse-power</th>
            </tr>
            <tr>
                <td><img src="../Assets/First one.png" alt="Scania Truck 1" style="width:100px; height:100px;"></td>
                <td>Scania R 500</td>
                <td>R Series</td>
                <td>500 HP</td>
            </tr>
            <tr>
                <td><img src="../Assets/Newest model.png" alt="Scania Truck 2" style="width:100px; height:100px;"></td>
                <td>Scania S 730</td>
                <td>S Series</td>
                <td>730 HP</td>
            </tr>
            <tr>
                <td><img src="../Assets/G-Series.png" alt="Scania Truck 3" style="width:100px; height:100px;"></td>
                <td>Scania G 410</td>
                <td>G Series</td>
                <td>410 HP</td>
            </tr>
            <tr>
                <td><img src="../Assets/Series-1 Torpedo.png" alt="Scania Truck 4" style="width:100px; height:100px;"></td>
                <td>Scania P 280</td>
                <td>P Series</td>
                <td>280 HP</td>
            </tr>
            <tr>
                <td><img src="../Assets/Series-3 Torpedo.png" alt="Scania Truck 5" style="width:100px; height:100px;"></td>
                <td>Scania L 250</td>
                <td>L Series</td>
                <td>250 HP</td>
            </tr>
            <tr>
                <td><img src="../Assets/L-Series.png" alt="Scania Truck 6" style="width:100px; height:100px;"></td>
                <td>Scania XT 410</td>
                <td>XT Series</td>
                <td>410 HP</td>
            </tr>
            <tr>
                <td><img src="../Assets/Series-2.png" alt="Scania Truck 7" style="width:100px; height:100px;"></td>
                <td>Scania R 580</td>
                <td>R Series</td>
                <td>580 HP</td>
            </tr>
            <tr>
                <td><img src="../Assets/Series-4.png" alt="Scania Truck 8" style="width:100px; height:100px;"></td>
                <td>Scania S 580</td>
                <td>S Series</td>
                <td>580 HP</td>
            </tr>
            <tr>
                <td><img src="../Assets/Series-5.png" alt="Scania Truck 9" style="width:100px; height:100px;"></td>
                <td>Scania G 500</td>
                <td>G Series</td>
                <td>500 HP</td>
            </tr>
            <tr>
                <td><img src="../Assets/Series-6.png" alt="Scania Truck 10" style="width:100px; height:100px;"></td>
                <td>Scania P 410</td>
                <td>P Series</td>
                <td>410 HP</td>
            </tr>
            <tr>
                <td><img src="../Assets/Bus.png" alt="Scania Truck 11" style="width:100px; height:100px;"></td>
                <td>Scania Citywide</td>
                <td>Citywide Series</td>
                <td>350 HP</td>
        </table>
    </main>
    <footer>
        <p>&copy; 2025 Scania. All rights reserved.</p>
    </footer>

</body>
</html>