<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Scania Trucks</title>
</head>
<body>
    <header>
        <p>Welcome to our services page</p>
        <nav class="navi-button">
    <button onclick="location.href='../index.html'">HOME</button>
    <button onclick="location.href='Services.html'">Services</button>
    <button onclick="location.href='contact.html'">Contact Us</button>
    <button onclick="location.href='About us.html'">About Us</button>
    <button onclick="location.href='Product.html'">Products</button>

</nav>
    </header>
    <h1>Our Services</h1>
    <p>At Scania, we offer a wide range of services to support our customers throughout the lifecycle of their vehicles.</p>
    
    <h2>Vehicle Sales</h2>
    <p>We provide a comprehensive selection of trucks, buses, and engines tailored to meet the diverse needs of our customers.</p>
    
    <h2>Maintenance and Repair</h2>
    <p>Our authorized service centers offer expert maintenance and repair services to keep your vehicles running smoothly.</p>
    
    <h2>Financial Services</h2>
    <p>We offer flexible financing options to help you acquire and manage your fleet effectively.</p>
    
    <h2>Training and Support</h2>
    <p>Our training programs ensure that your drivers and technicians are equipped with the knowledge and skills they need.</p>
    <h2>Digital Solutions</h2>
    <p>We provide advanced digital solutions, including fleet management systems and telematics, to enhance operational efficiency.</p>
    <h2>Contact Us</h2>
    <p>If you would like to learn more about our services or have any inquiries, please feel free to reach out to us through our <a href="contact.html">Contact Page</a>.</p>
    <footer>
        <p>&copy; 2025 Scania. All rights reserved.</p>
    </footer>
</body>
</html>